
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Tue May  1 15:45:13 2018
#
# contributed by Robin Gronberg
#
# brand: Marmitek                      
# model no. of remote control: Remote Control C620 UHD
# devices being controlled by this remote: HDMI 2.0 switch 4x1
#

begin remote

  name  MARMITEK_HDMI_SWITCH
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9045  4462
  one           613  1637
  zero          613   517
  ptrail        610
  repeat       9047  2211
  pre_data_bits   16
  pre_data       0x40BF
  gap          108233
  toggle_bit_mask 0x0

      begin codes
          IN1                      0x7B84
          IN2                      0x5BA4
          IN3                      0xDB24
          IN4                      0xFB04
          UPDATE                   0x9B64
      end codes

end remote


